#server.port=8080

#spring.data.source.url=jdbc:mysql://localhost:3306
#spring.data.source.username=root
#spring.data.source.password=MainUser
#hello=Hello!
#
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_db?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
#spring.datasource.username=root
#spring.datasource.password=MainUser
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#db.username=root
#db.password=MainUser
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MainUser

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#PUT,PATCH,DELETE
spring.mvc.hiddenmethod.filter.enabled=true
